[global]
ioengine=libaio      # 异步IO
direct=1             # 排除OS的IO缓存机制的影响
size=5g              # 每个fio进程/线程的最大读写
lockmem=1G           # 锁定所使用的内存大小
runtime=30           # 根据上面的结论以后采用30值
directory=/mnt/ssd   # XFS格式的磁盘，未直接用裸盘
numjobs=4
iodepth=32
group_reporting      # 多个job合并出报告

[4k_randwrite]
stonewall
rw=randwrite
bs=4k

[4k_randread]
stonewall            # 隔离各测试任务
rw=randread
bs=4k

[64k_write]
stonewall
rw=write
bs=64k

[64k_read]
stonewall
rw=read
bs=64k
